{
  "name": "dan-mvp",
  "version": "0.1.0",
  "description": "Data Agent Network MVP — LibP2P + Tempo",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import=tsx/esm src/node.ts",
    "provider": "node --env-file=.env --import=tsx/esm src/node.ts -- --provider",
    "requester": "node --env-file=.env --import=tsx/esm src/node.ts -- --requester",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@chainsafe/libp2p-noise": "^16.1.5",
    "@chainsafe/libp2p-yamux": "^7.0.4",
    "@hono/node-server": "^1.19.12",
    "@libp2p/bootstrap": "^11.0.47",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/mdns": "^11.0.47",
    "@libp2p/peer-id": "^6.0.6",
    "@libp2p/tcp": "^10.1.19",
    "@multiformats/multiaddr": "^12.5.1",
    "hono": "^4.12.10",
    "it-length-prefixed-stream": "^2.0.4",
    "libp2p": "^2.10.0",
    "mppx": "^0.5.5",
    "viem": "^2.47.10"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
